# MyCNBlog

./: .gitignore  readme.md
src/: MyCNBlog.sln
src/MyCNBlog.Api/: MyCNBlog.Api.csproj  Program.cs  Startup.cs  StringInputTextFormatter.cs
src/MyCNBlog.Api/Controllers/: AppBaseController.cs  AuthController.cs  BlogController.cs  BlogUserController.cs  CommentController.cs  PostController.cs
src/MyCNBlog.Api/Extensions/: ConfigurationExtensions.cs  ControllerExtensions.cs  ExceptionHandlingExtensions.cs  JsonSerilizeSettings.cs  JwtHelpers.cs  Map.cs  ServiceConfigExtensions.cs
src/MyCNBlog.Api/Properties/: launchSettings.json
src/MyCNBlog.Core/: AppConstants.cs  AuthorizationPlicies.cs  ContentTypes.cs  HttpConstants.cs  MyCNBlog.Core.csproj  RoleConstants.cs
src/MyCNBlog.Core/Abstractions/: Entity.cs  Model.cs  PaginationList.cs  QueryParameters.cs
src/MyCNBlog.Core/Interfaces/: IModel.cs
src/MyCNBlog.Core/Models/: Blog.cs  BlogUser.cs  Post.cs  PostComment.cs  Sex.cs  Tag.cs
src/MyCNBlog.Core/Models/Dtos/: BlogDto.cs  BlogUserDto.cs  CommentAddDto.cs  PostDto.cs  RSAPublicKeyParametersDto.cs  TagDto.cs  UserLoginDto.cs  UserRegisterDto.cs
src/MyCNBlog.Core/Models/QueryParameters/: BlogUserQueryParameters.cs  CommentQueryParameters.cs  PostQueryParameters.cs
src/MyCNBlog.Core/Validators/: BlogValidator.cs  CommentAddValidator.cs  PostValidator.cs  UserRegisterValidator.cs  ValidatorExtensions.cs
src/MyCNBlog.Database/: DbInitializer.cs  MyCNBlog.Database.csproj  MyCNBlogDbContext.cs
src/MyCNBlog.Database/Migrations/: 20200624120722_InitDatabase.Designer.cs  20200624120722_InitDatabase.cs  20200624123731_ModifyConstraints.Designer.cs  20200624123731_ModifyConstraints.cs  20200626044639_ModifyUserForeignKey.Designer.cs  20200626044639_ModifyUserForeignKey.cs  20200626051912_ModifyPostForeignKeyToCascade.Designer.cs  20200626051912_ModifyPostForeignKeyToCascade.cs  20200626135743_AddPropertyToPost.Designer.cs  20200626135743_AddPropertyToPost.cs  20200626171434_MTbPostComment.Designer.cs  20200626171434_MTbPostComment.cs  20200626190156_MTbPostComment_Post_BlogUser.Designer.cs  20200626190156_MTbPostComment_Post_BlogUser.cs  20200626190548_MTbPostComment_Post_BlogUser_FK.Designer.cs  20200626190548_MTbPostComment_Post_BlogUser_FK.cs  20200626192721_MTbPostComment_Post_BlogUser_FK2.Designer.cs  20200626192721_MTbPostComment_Post_BlogUser_FK2.cs  20200627022250_MTbPostComment_AddCol.Designer.cs  20200627022250_MTbPostComment_AddCol.cs  20200627022522_MTbPostComment_IsRequire.Designer.cs  20200627022522_MTbPostComment_IsRequire.cs  20200629065431_MdTb_AddViewCount.Designer.cs  20200629065431_MdTb_AddViewCount.cs  20200629180720_FixTypoError.Designer.cs  20200629180720_FixTypoError.cs  MyCNBlogDbContextModelSnapshot.cs
src/MyCNBlog.Repositories/: AppRepository.cs  BaseRepository.cs  BlogRepository.cs  BlogUserRepository.cs  MyCNBlog.Repositories.csproj  PostCommentRepository.cs  PostRepository.cs  RepositoryExtensions.cs  TagRepository.cs  UnitOfWork.cs
src/MyCNBlog.Repositories/Abstractions/: IBlogRepository.cs  IBlogUserRepository.cs  ICommentRepository.cs  IPostRepository.cs  IRepository.cs  ITagRepository.cs  IUnitOfWork.cs
src/MyCNBlog.Services/: AuthHelpers.cs  MyCNBlog.Services.csproj  PostFileService.cs  RSATextCryptoService.cs
src/MyCNBlog.Services.Tests/: MyCNBlog.Services.Tests.csproj  TextCryptoServiceTests.cs
src/MyCNBlog.Services/Abstractions/: IPostFileService.cs  ITextCryptoService.cs
src/MyCNBlog.Services/Authorization/: BlogPartiallyUpdateAuthorizationHandler.cs  OpenBlogAuthorizationHandler.cs  PostAuthorizationHandler.cs  PostQueryAuthorization.cs  PostsQueryAuthorizationRequirment.cs  ResourceOwnerAuthorizationHandler.cs  ResourceOwnerAuthorizationRequirement.cs  SameAuthorRequirement.cs
src/MyCNBlog.Services/Extensions/: ServicesExtensions.cs
src/MyCNBlog.Services/ResourceShaping/: IEnumerableExtensions.cs  ITypeService.cs  ObjectExtensions.cs  TypeExtensions.cs  TypeService.cs
src/MyCNBlog.Services/Sort/: IPropertyMapping.cs  IPropertyMappingContainer.cs  MappedProperty.cs  PostDtoPropetyMapping.cs  PropertyMapping.cs  PropertyMappingContainer.cs  QueryExtensions.cs
